{
    "name": "AsyncJS",
    "version": "0.1",
    "main": [
        "src/async.js"
    ],
    "dependencies": {},
    "ignore": [
        "demo",
        "*.html",
        "*.json",
        "*.md",
        "*.txt",
        "Gruntfile.js"
    ]
}
