{
    "name": "AsyncJS",
    "version": "10.1",
    "description": "Trick for better speed and compatibility",
    "main": "src/AsyncJS.js",
    "directories": {
        "test": "demo"
    },
    "scripts": {
        "test": "grunt"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/olaferlandsen/AsyncJS.git"
    },
    "author": "Olaf Erlandsen",
    "license": "MIT",
    "readmeFilename": "README.md",
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-uglify": "~0.2.0",
        "grunt-contrib-qunit": "~0.2.0",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-compare-size": "~0.4.0",
        "grunt-saucelabs": "~7.0.0",
        "grunt-contrib-connect": "~0.7.1",
        "gzip-js": "~0.3.0"
    },
    "volo": {
        "url": "https://raw.github.com/olaferlandsen/AsyncJS/v{version}/src/AsyncJS.js"
    },
    "jspm": {
        "main": "AsyncJS",
        "files": ["src/AsyncJS.js"],
        "buildConfig": {
            "uglify": true
        }
    },
    "jam": {
        "dependencies": {
        },
        "main": "src/AsyncJS.js",
        "include": [
            "src/AsyncJS.js"
        ]
    }
}
